<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie9 lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta charset="utf-8">
	  <title>PSM Styleguide</title>
	  <meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <link rel="stylesheet" href="../_sg_components/font-awesome-bower/css/font-awesome.css" />

	  <link rel="stylesheet" href="../css/main.css">
	  <link rel="stylesheet" href="../css/styleguide.css">

	  <script src="../Scripts/vendor/modernizr.min.js"></script>

	  <script src="../Scripts/vendor/SyntaxHighlighter/scripts/shCore.js"></script>
	  <script src="../Scripts/vendor/SyntaxHighlighter/scripts/shBrushJScript.js"></script>
	  <script src="../Scripts/vendor/SyntaxHighlighter/scripts/shBrushXml.js"></script>
	  <script src="../Scripts/vendor/SyntaxHighlighter/scripts/shBrushCss.js"></script>

	  <link rel="stylesheet" href="../Scripts/vendor/SyntaxHighlighter/styles/shCore.css">
		<link rel="stylesheet" href="../Scripts/vendor/SyntaxHighlighter/styles/shThemeDefault.css">

	</head>
	<body>		
		<header class="styleguide-navigation">

			<nav class="container container-outer">
				<a class="logo-area" href="index.html"><b>Abbvie</b> Style Guide</a>
				<ul>
					<li class="nav-branding"><a href="index.html">Colors & Branding</a></li>
					<li class="nav-typography"><a href="typography.html">Typography</a></li>
					<li class="nav-navigation"><a href="navigation.html">Navigation & Containers</a></li>					
					<li class="nav-forms"><a href="forms.html">Forms</a></li>
					<li class="nav-tables"><a href="tables.html">Tables</a></li>
					<li class="nav-modals"><a href="modals.html">Modals</a></li>
					<li class="nav-modules"><a href="modules.html">UI Modules</a></li>										
				</ul>
			</nav>
		</header>
		<div class="container container-outer">
<section class="accordion-sg">
	<h1>Table - Basic style</h1>
	<div>
<div class="styleguide-meta">
	<div>
		<h2>When to Use</h2>
		<p>This table is used for the display of data.</p>
	</div>
	<div>
		<h2>Functionality</h2>
		<p>Not applicable.</p>
	</div>
</div>


<!-- Rendered -->
<div class="styleguide-codeblock">
	<span class="label">Rendered Code</span>
	<table cellspacing="0" class="table-basic">
		<thead>
			<tr>
				<th>
					<a>Practice Name</a>
				</th>
				<th>
					<a>City</a>
				</th>
				<th>
					<a>State</a>
				</th>
				<th>
					<a>Zip</a>
				</th>
				<th>
					<a>Status</a>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Best Skin Care Dermatology</td>
				<td>Portsmouth</td>
				<td>NH</td>
				<td>12323</td>
				<td><a href="#">Training</a></td>
			</tr>
			<tr>
				<td>Johnson & Mueller</td>
				<td>New Port Richey</td>
				<td>FL</td>
				<td>43545</td>
				<td><a href="#">Training</a></td>
			</tr>
			<tr>
				<td>Skin Care Associates</td>
				<td>Chestnut Hill</td>
				<td>MA</td>
				<td>02232</td>
				<td><a href="#">Training</a></td>
			</tr>
			<tr>
				<td>Massachusetts General Dermatology Practice</td>
				<td>New Bedford</td>
				<td>MA</td>
				<td>02242</td>
				<td><a href="#">Training</a></td>
			</tr>						
		</tbody>
	</table>
</div>


<!-- HTML Markup -->
<div class="styleguide-codeblock">
	<span class="label">HTML</span>
	<pre class="brush: xml">
	<table cellspacing="0" class="table-basic">
		<thead>
			<tr>
				<th>
					<a>Practice Name</a>
				</th>
				<th>
					<a>City</a>
				</th>
				<th>
					<a>State</a>
				</th>
				<th>
					<a>Zip</a>
				</th>
				<th>
					<a>Status</a>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Best Skin Care Dermatology</td>
				<td>Portsmouth</td>
				<td>NH</td>
				<td>12323</td>
				<td><a href="#">Training</a></td>
			</tr>
			<tr>
				<td>Johnson & Mueller</td>
				<td>New Port Richey</td>
				<td>FL</td>
				<td>43545</td>
				<td><a href="#">Training</a></td>
			</tr>
			<tr>
				<td>Skin Care Associates</td>
				<td>Chestnut Hill</td>
				<td>MA</td>
				<td>02232</td>
				<td><a href="#">Training</a></td>
			</tr>
			<tr>
				<td>Massachusetts General Dermatology Practice</td>
				<td>New Bedford</td>
				<td>MA</td>
				<td>02242</td>
				<td><a href="#">Training</a></td>
			</tr>						
		</tbody>
	</table>
	</pre>
</div>


<!-- CSS -->
<div class="styleguide-codeblock">
	<span class="label">CSS</span>
	<pre class="brush: css">
.table-basic {
  border: 0;
  border-collapse: separate;
  border-left: 0;
  border-radius: 0;
  border-spacing: 0;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
}
.table-basic th,
.table-basic td {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
  -ms-text-overflow: ellipsis;
  white-space: nowrap;
}
.table-basic th div,
.table-basic td div {
  white-space: normal;
}
.table-basic a {
  color: #141F48;
  text-decoration: underline;
}
.table-basic tbody {
  background-color: #f8f8f8;
  color: #404040;
}
.table-basic tbody tr:hover > td,
.table-basic tbody tr:hover > th {
  background-color: #ebebeb;
}
.table-basic tbody tr.odd {
  background-color: #fff;
}
.table-basic tbody tr.odd:hover > td {
  background-color: #f2f2f2;
}
.table-basic thead:first-of-type tr:first-child > th:first-child {
  border-top-left-radius: 0;
}
.table-basic thead:first-of-type tr:first-child > th:last-child {
  border-top-right-radius: 0;
}
.table-basic tbody:last-child tr:last-child > td:first-child {
  border-bottom-left-radius: 0;
}
.table-basic tbody:last-child tr:last-child > td:last-child {
  border-bottom-right-radius: 0;
}
.table-basic thead th {
  background-color: #e7f2d9;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  color: #141F48;
  font-size: 14px;
  padding: 12px 25px 11px 25px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
}
.table-basic thead th:first-child {
  border-left: 0;
}
.table-basic thead th a {
  color: #141F48;
  text-decoration: none;
}
.table-basic tbody {
  background-color: #f8f8f8;
}
.table-basic tbody tr.has-subrow:hover {
  cursor: pointer;
}
.table-basic tbody tr.subrow td {
  margin: 0;
  padding: 0;
}
.table-basic tbody tr.subrow.subrow-open {
  background: #e7f2d9;
}
.table-basic tbody tr.active td:first-child {
  background-image: url("../Images/bg-table-active.gif");
  background-repeat: repeat-y;
}
.table-basic tbody td {
  border-bottom: 1px solid #ccc;
  border-left: 0;
  border-right: 0;
  line-height: 1.25em;
  padding: 21px 25px;
  white-space: nowrap;
}
.table-basic tbody td:first-child {
  border-left: 0;
}

/* Tables - CSS for LT IE9 */
.lt-ie9 .table-basic,
.lt-ie10 .table-basic {
  width: 100%;
}
.lt-ie9 .table-basic th, .lt-ie9 .table-basic td,
.lt-ie10 .table-basic th,
.lt-ie10 .table-basic td {
  max-width: 300px;
  overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  white-space: normal;
  width: auto;
}
	</pre>
</div>


<!-- JavaScript -->
<div class="styleguide-codeblock">
	<span class="label">JavaScript</span>
	<pre class="brush: js">// No JavaScript Required</pre>
</div>
	</div>
</section>

<section class="accordion-sg">
	<h1>Table - Example with long text</h1>
	<div>
<div class="styleguide-meta">
	<div>
		<h2>When to Use</h2>
		<p>This table is used for the display of data. Cells with overflowing content will show an ellipsis. All cells will be spaced evenly unless you set an explicit width on a <code>th</code>.</p>
	</div>
	<div>
		<h2>Functionality</h2>
		<p>Not applicable.</p>
	</div>
</div>


<!-- Rendered -->
<div class="styleguide-codeblock">
	<span class="label">Rendered Code</span>
	<table cellspacing="0" class="table-basic">
		<thead>
			<tr>
				<th class="cell-checkbox">
					<!-- checkbox -->
				</th>
				<th style="width: 170px;">
					<a>Patient Name</a>
				</th>
				<th>
					<a>Practice Name</a>
				</th>
				<th>
					<a>HCP Name</a>
				</th>
				<th style="width: 95px;">
					<a>State</a>
				</th>
				<th style="width: 120px;">
					<a>Region</a>
				</th>
				<th style="width: 170px;">
					<a>Submitted</a>
				</th>
				<th>
					<a>Assigned</a>
				</th>
				<th style="width: 140px;">
					<a>Processing</a>
				</th>												
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="cell-checkbox"><input type="checkbox" id="opt_1" name="opt" value="opt_1"></td>
				<td>Thomas Smith</td>
				<td>Clinical PA Demo Practice</td>
				<td>Emerson Dominique</td>
				<td>IN</td>
				<td>M-W</td>
				<td>05/03/16 <span class="message-green">+0h</span></td>
				<td>Pending with PSP</td>
				<td><span class="message-green">+0h</span></td>				
			</tr>
			<tr>
				<td class="cell-checkbox"><input type="checkbox" id="opt_1" name="opt" value="opt_1"></td>			
				<td>Thomas Smith</td>
				<td>Clinical PA Demo Practice</td>
				<td>Emerson Dominique</td>
				<td>IN</td>
				<td>M-W</td>
				<td>05/03/16 <span class="message-orange">+0h</span></td>
				<td>Pending with PSP</td>
				<td><span class="message-orange">+0h</span></td>				
			</tr>
			<tr>
				<td class="cell-checkbox"><input type="checkbox" id="opt_1" name="opt" value="opt_1"></td>			
				<td>Thomas Smith</td>
				<td>Clinical PA Demo Practice</td>
				<td>Emerson Dominique</td>
				<td>IN</td>
				<td>M-W</td>
				<td>05/03/16 <span class="message-red">+36h</span></td>
				<td>Pending with PSP</td>
				<td><span class="message-red">+12h</span></td>				
			</tr>
			<tr>
				<td class="cell-checkbox"><input type="checkbox" id="opt_1" name="opt" value="opt_1"></td>			
				<td>Thomas Smith</td>
				<td>Clinical PA Demo Practice</td>
				<td>Emerson Dominique</td>
				<td>IN</td>
				<td>M-W</td>
				<td>05/03/16 <span class="message-green">+0h</span></td>
				<td>Pending with PSP</td>
				<td><span class="message-green">+0h</span></td>				
			</tr>						
		</tbody>
		</table>
		<table width="100%">
		<tfoot>
			<tr class="table-pagination">
				<td colspan="100%">

					<div class="controls-left">
						<a class="previous btn btn-secondary btn-small"><i class="fa fa-angle-double-left"></i>Previous</a>
						<a class="first btn btn-secondary btn-small"><i class="fa fa-angle-left"></i>First</a>					
					</div>

					<div class="controls-center">
						<span>Displaying Page:</span>
						<input type="text" size="2" value="1">
						<span>of <b>100</b></span>					
					</div>

					<div class="controls-right">
						<a class="last btn btn-secondary btn-small"><i class="fa fa-angle-right"></i>Last</a>
						<a class="next btn btn-secondary btn-small"><i class="fa fa-angle-double-right"></i>Next</a>					
					</div>

				</td>
			</tr>
		</tfoot>
	</table>	
</div>


<!-- HTML Markup -->
<div class="styleguide-codeblock">
	<span class="label">HTML</span>
	<pre class="brush: xml">
<table cellspacing="0" class="table-basic">
		<thead>
			<tr>
				<th>
					<a>Item</a>
				</th>
				<th>
					<a>Item</a>
				</th>
				<th>
					<a>Item</a>
				</th>
				<th>
					<a>Item</a>
				</th>
				<th>
					<a>Item</a>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>This is an example of a cell that contains longer than usual text. Having longer content may make using a scrollbar helpful.</td>
				<td>New Port Richey, Florida</td>
				<td>New York</td>
				<td>89175</td>
				<td>Training and Longer Word</td>
			</tr>
			<tr>
				<td>Sutton-under-Whitestonecliffe</td>
				<td>Pak Phanang Fang Tawan Tok, Pak Phanang District, Nakhon Si Thammarat</td>
				<td>Thailand</td>
				<td>89175</td>
				<td>Training</td>
			</tr>
			<tr>
				<td>Pfaffenschlag bei Waidhofen an der Thaya</td>
				<td>Slovenska Narodna Podporna Jednota</td>
				<td>Pennsylvania</td>
				<td>89175</td>
				<td>Training</td>
			</tr>
			<tr>
				<td>San Fernando del Valle de Catamarca </td>
				<td>Kinney and Gourlays Improved City Plat</td>
				<td>NY</td>
				<td>89175</td>
				<td>Training</td>
			</tr>
		</tbody>
		</table>
		<table width="100%">
		<tfoot>
			<tr class="table-pagination">
				<td colspan="100%">

					<div class="controls-left">
						<a class="previous btn btn-secondary btn-small"><i class="fa fa-angle-double-left"></i>Previous</a>
						<a class="first btn btn-secondary btn-small"><i class="fa fa-angle-left"></i>First</a>					
					</div>

					<div class="controls-center">
						<span>Displaying Page:</span>
						<input type="text" size="2" value="1">
						<span>of <b>100</b></span>					
					</div>

					<div class="controls-right">
						<a class="last btn btn-secondary btn-small"><i class="fa fa-angle-right"></i>Last</a>
						<a class="next btn btn-secondary btn-small"><i class="fa fa-angle-double-right"></i>Next</a>					
					</div>

				</td>
			</tr>
		</tfoot>
	</table>
	</pre>
</div>


<!-- CSS -->
<div class="styleguide-codeblock">
	<span class="label">CSS</span>
	<pre class="brush: css">
.table-basic {
  border: 0;
  border-collapse: separate;
  border-left: 0;
  border-radius: 0;
  border-spacing: 0;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
}
.table-basic th,
.table-basic td {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
  -ms-text-overflow: ellipsis;
  white-space: nowrap;
}
.table-basic th div,
.table-basic td div {
  white-space: normal;
}
.table-basic a {
  color: #141F48;
  text-decoration: underline;
}
.table-basic tbody {
  background-color: #f8f8f8;
  color: #404040;
}
.table-basic tbody tr:hover > td,
.table-basic tbody tr:hover > th {
  background-color: #ebebeb;
}
.table-basic tbody tr.odd {
  background-color: #fff;
}
.table-basic tbody tr.odd:hover > td {
  background-color: #f2f2f2;
}
.table-basic thead:first-of-type tr:first-child > th:first-child {
  border-top-left-radius: 0;
}
.table-basic thead:first-of-type tr:first-child > th:last-child {
  border-top-right-radius: 0;
}
.table-basic tbody:last-child tr:last-child > td:first-child {
  border-bottom-left-radius: 0;
}
.table-basic tbody:last-child tr:last-child > td:last-child {
  border-bottom-right-radius: 0;
}
.table-basic thead th {
  background-color: #e7f2d9;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  color: #141F48;
  font-size: 14px;
  padding: 12px 25px 11px 25px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
}
.table-basic thead th:first-child {
  border-left: 0;
}
.table-basic thead th a {
  color: #141F48;
  text-decoration: none;
}
.table-basic tbody {
  background-color: #f8f8f8;
}
.table-basic tbody tr.has-subrow:hover {
  cursor: pointer;
}
.table-basic tbody tr.subrow td {
  margin: 0;
  padding: 0;
}
.table-basic tbody tr.subrow.subrow-open {
  background: #e7f2d9;
}
.table-basic tbody tr.active td:first-child {
  background-image: url("../Images/bg-table-active.gif");
  background-repeat: repeat-y;
}
.table-basic tbody td {
  border-bottom: 1px solid #ccc;
  border-left: 0;
  border-right: 0;
  line-height: 1.25em;
  padding: 21px 25px;
  white-space: nowrap;
}
.table-basic tbody td:first-child {
  border-left: 0;
}

/* Tables - CSS for LT IE9 */
.lt-ie9 .table-basic,
.lt-ie10 .table-basic {
  width: 100%;
}
.lt-ie9 .table-basic th, .lt-ie9 .table-basic td,
.lt-ie10 .table-basic th,
.lt-ie10 .table-basic td {
  max-width: 300px;
  overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  white-space: normal;
  width: auto;
}
	</pre>
</div>


<!-- JavaScript -->
<div class="styleguide-codeblock">
	<span class="label">JavaScript</span>
	<pre class="brush: js">// No JavaScript Required</pre>
</div>
	</div>
</section>

<section class="accordion-sg">
	<h1>Pagination Bar</h1>
	<div>
<div class="styleguide-meta">
	<div>
		<h2>When to Use</h2>
		<p>This table is used for the display of data.</p>
	</div>
	<div>
		<h2>Functionality</h2>
		<p>Not applicable.</p>
	</div>
</div>


<!-- Rendered -->
<div class="styleguide-codeblock">
	<span class="label">Rendered Code</span>
<table cellspacing="0" class="table-basic">
	<tfoot>
		<tr class="table-pagination">
			<td colspan="100%">

				<div class="controls-left">
					<a class="first btn btn-secondary btn-small"><i class="fa fa-angle-double-left"></i>First</a>
					<a class="previous btn btn-secondary btn-small"><i class="fa fa-angle-left"></i>Previous</a>					
				</div>

				<div class="controls-center">
					<span>Displaying Page:</span>
					<input type="text" size="2" value="1">
					<span>of <b>100</b></span>					
				</div>

				<div class="controls-right">
					<a class="next btn btn-secondary btn-small"><i class="fa fa-angle-right"></i>Next</a>
					<a class="last btn btn-secondary btn-small"><i class="fa fa-angle-double-right"></i>Last</a>					
				</div>
			</td>
		</tr>
	</tfoot>
</table>
</div>


<!-- HTML Markup -->
<div class="styleguide-codeblock">
	<span class="label">HTML</span>
	<pre class="brush: xml">
	<table cellspacing="0" class="table-basic">
		<tfoot>
			<tr class="table-pagination">
				<td colspan="100%">

					<div class="controls-left">
						<a class="previous btn btn-secondary btn-small"><i class="fa fa-angle-double-left"></i>Previous</a>
						<a class="first btn btn-secondary btn-small"><i class="fa fa-angle-left"></i>First</a>					
					</div>

					<div class="controls-center">
						<span>Displaying Page:</span>
						<input type="text" size="2" value="1">
						<span>of <b>100</b></span>					
					</div>

					<div class="controls-right">
						<a class="last btn btn-secondary btn-small"><i class="fa fa-angle-right"></i>Last</a>
						<a class="next btn btn-secondary btn-small"><i class="fa fa-angle-double-right"></i>Next</a>					
					</div>
				</td>
			</tr>
		</tfoot>
	</table>
	</pre>
</div>


<!-- CSS -->
<div class="styleguide-codeblock">
	<span class="label">CSS</span>
	<pre class="brush: css">
/* Pagination */
.table-pagination .controls-left,
.table-pagination .controls-center,
.table-pagination .controls-right {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 31.76157%;
  padding: 15px 0;
}
.table-pagination .controls-left:last-child,
.table-pagination .controls-center:last-child,
.table-pagination .controls-right:last-child {
  margin-right: 0;
}
.table-pagination .controls-center {
  color: #404040;
  padding: 15px 0 0 0;
  text-align: center;
}
.table-pagination .controls-center input {
  display: inline-block;
  height: auto;
  margin: 0;
  width: auto;
}
.table-pagination .controls-right {
  text-align: right;
  margin-right: 0;
}
.table-pagination .controls-right .btn {
  text-align: right;
}
.table-pagination .btn {
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: inherit;
}
	</pre>
</div>


<!-- JavaScript -->
<div class="styleguide-codeblock">
	<span class="label">JavaScript</span>
	<pre class="brush: js">// No JavaScript Required</pre>
</div>
	</div>
</section>

<section class="accordion-sg">
	<h1>Table - Example with accordion subrow</h1>
	<div>
<div class="styleguide-meta">
	<div>
		<h2>When to Use</h2>
		<p>This shows an example of a table with an opened row.</p>
	</div>
	<div>
		<h2>Functionality</h2>
		<p>Subrows will be closed by default. If you want to load a page with the subrow opened, add the class .subrow-open.</p>
		<p>Example: <code>&lt;tr class="subrow subrow-open"&gt;</code></p>
	</div>
</div>


<!-- Rendered -->
<div class="styleguide-codeblock">
	<span class="label">Rendered Code</span>

	<table cellspacing="0" class="table-basic">
		<thead>
			<tr>
				<th>
					<a>Suite Location</a>
				</th>
				<th>
					<a>Date</a>
				</th>
				<th>
					<a>Time</a>
				</th>
				<th>
					<a>Activity Type</a>
				</th>
				<th>
					<a>Mode</a>
				</th>
				<th>
					<a>Status</a>
				</th>				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>25 Pilgrim Road, Belmont, MA 02478</td>
				<td>06/15/16</td>
				<td>2:30pm EST</td>
				<td>Registration Follow Up</td>
				<td>In person</td>
				<td>Confirmed</td>				
			</tr>			
			<tr class="has-subrow active">
				<td><i class="fa fa-exclamation"></i> This table has a subrow</td>
				<td>04/28/16</td>
				<td>1pm EST</td>
				<td>Initial Training</td>
				<td>In person</td>
				<td>Confirmed</td>				
			</tr>
			<tr class="subrow subrow-open">
				<td colspan="6">
					<div class="subrow-content">
						<h2 style="background: lightyellow; margin: 0; padding: 100px 15px;  text-align: center;">Subrow content can go here.</h2>
					</div>
				</td>
			</tr>	
			<tr class="has-subrow">
				<td><i class="fa fa-exclamation"></i> This table has a subrow</td>
				<td>04/28/16</td>
				<td>1pm EST</td>
				<td>Initial Training</td>
				<td>In person</td>
				<td>Confirmed</td>				
			</tr>
			<tr class="subrow">
				<td colspan="6">
					<div class="subrow-content">
						<h2 style="background: lightblue; margin: 0; padding: 100px 15px;  text-align: center;">Subrow content can go here.</h2>
					</div>
				</td>
			</tr>					
		</tbody>
	</table>
</div>


<!-- HTML Markup -->
<div class="styleguide-codeblock">
	<span class="label">HTML</span>
	<pre class="brush: xml">
<table cellspacing="0" class="table-basic">
	<thead>
		<tr>
			<th>
				<a>Suite Location</a>
			</th>
			<th>
				<a>Date</a>
			</th>
			<th>
				<a>Time</a>
			</th>
			<th>
				<a>Activity Type</a>
			</th>
			<th>
				<a>Mode</a>
			</th>
			<th>
				<a>Status</a>
			</th>				
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>25 Pilgrim Road, Belmont, MA 02478</td>
			<td>06/15/16</td>
			<td>2:30pm EST</td>
			<td>Registration Follow Up</td>
			<td>In person</td>
			<td>Confirmed</td>				
		</tr>			
		<tr class="has-subrow active">
			<td>This table has a subrow</td>
			<td>04/28/16</td>
			<td>1pm EST</td>
			<td>Initial Training</td>
			<td>In person</td>
			<td>Confirmed</td>				
		</tr>
		<tr class="subrow subrow-open">
			<td colspan="100%">
				<div class="subrow-content">
					<h2 style="background: lightyellow; margin: 0; padding: 100px 15px;  text-align: center;">Subrow content can go here.</h2>
				</div>
			</td>
		</tr>
		<tr>
			<td>25 Pilgrim Road, Belmont, MA 02478</td>
			<td>06/15/16</td>
			<td>2:30pm EST</td>
			<td>Registration Follow Up</td>
			<td>In person</td>
			<td>Confirmed</td>				
		</tr>	
		<tr class="has-subrow">
			<td>This table has a subrow</td>
			<td>04/28/16</td>
			<td>1pm EST</td>
			<td>Initial Training</td>
			<td>In person</td>
			<td>Confirmed</td>				
		</tr>
		<tr class="subrow">
			<td colspan="100%">
				<div class="subrow-content">
					<h2 style="background: lightblue; margin: 0; padding: 100px 15px;  text-align: center;">Subrow content can go here.</h2>
				</div>
			</td>
		</tr>					
	</tbody>
</table>
	</pre>
</div>


<!-- CSS -->
<div class="styleguide-codeblock">
	<span class="label">CSS</span>
	<pre class="brush: css">
.table-basic {
  border: 0;
  border-collapse: separate;
  border-left: 0;
  border-radius: 0;
  border-spacing: 0;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
}
.table-basic th,
.table-basic td {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
  -ms-text-overflow: ellipsis;
  white-space: nowrap;
}
.table-basic th div,
.table-basic td div {
  white-space: normal;
}
.table-basic a {
  color: #141F48;
  text-decoration: underline;
}
.table-basic tbody {
  background-color: #f8f8f8;
  color: #404040;
}
.table-basic tbody tr:hover > td,
.table-basic tbody tr:hover > th {
  background-color: #ebebeb;
}
.table-basic tbody tr.odd {
  background-color: #fff;
}
.table-basic tbody tr.odd:hover > td {
  background-color: #f2f2f2;
}
.table-basic thead:first-of-type tr:first-child > th:first-child {
  border-top-left-radius: 0;
}
.table-basic thead:first-of-type tr:first-child > th:last-child {
  border-top-right-radius: 0;
}
.table-basic tbody:last-child tr:last-child > td:first-child {
  border-bottom-left-radius: 0;
}
.table-basic tbody:last-child tr:last-child > td:last-child {
  border-bottom-right-radius: 0;
}
.table-basic thead th {
  background-color: #e7f2d9;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  color: #141F48;
  font-size: 14px;
  padding: 12px 25px 11px 25px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
}
.table-basic thead th:first-child {
  border-left: 0;
}
.table-basic thead th a {
  color: #141F48;
  text-decoration: none;
}
.table-basic tbody {
  background-color: #f8f8f8;
}
.table-basic tbody tr.has-subrow:hover {
  cursor: pointer;
}
.table-basic tbody tr.subrow td {
  margin: 0;
  padding: 0;
}
.table-basic tbody tr.subrow.subrow-open {
  background: #e7f2d9;
}
.table-basic tbody tr.active td:first-child {
  background-image: url("../Images/bg-table-active.gif");
  background-repeat: repeat-y;
}
.table-basic tbody td {
  border-bottom: 1px solid #ccc;
  border-left: 0;
  border-right: 0;
  line-height: 1.25em;
  padding: 21px 25px;
  white-space: nowrap;
}
.table-basic tbody td:first-child {
  border-left: 0;
}

/* Tables - CSS for LT IE9 */
.lt-ie9 .table-basic,
.lt-ie10 .table-basic {
  width: 100%;
}
.lt-ie9 .table-basic th, .lt-ie9 .table-basic td,
.lt-ie10 .table-basic th,
.lt-ie10 .table-basic td {
  max-width: 300px;
  overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  white-space: normal;
  width: auto;
}
	</pre>
</div>


<!-- JavaScript -->
<div class="styleguide-codeblock">
	<span class="label">JavaScript</span>
	<pre class="brush: js">// No JavaScript Required</pre>
</div>
	</div>
</section>

<section class="accordion-sg">
	<h1>Table - Example with Signatures</h1>
	<div>
<div class="styleguide-meta">
	<div>
		<h2>When to Use</h2>
		<p>This shows an example of a table that uses signatures inside table cells.</p>
	</div>
	<div>
		<h2>Functionality</h2>
		<p>Not applicable.</p>
	</div>
</div>


<!-- Rendered -->
<div class="styleguide-codeblock">
	<span class="label">Rendered Code</span>
	<table cellspacing="0" class="table-basic">
		<thead>
			<tr>
				<th>
					<a>First Name</a>
				</th>
				<th>
					<a>Last Name</a>
				</th>
				<th>
					<a>Specialty</a>
				</th>
				<th>
					<a>Username</a>
				</th>
				<th>
					<a>NPI Number</a>
				</th>
				<th>
					<a>Signed</a>
				</th>				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Julia</td>
				<td>Hughes</td>
				<td>Gastroenterology</td>
				<td>jhughes</td>
				<td>19829966835</td>
				<td><img class="signature-image" src="../Images/signature-example.gif" alt="signature-image" /></td>				
			</tr>
			<tr>
				<td>Joshua</td>
				<td>Clarkson</td>
				<td>Gastroenterology</td>
				<td>jclarkson</td>
				<td>13029968935</td>
				<td><a href="#">Request Sent</a></td>				
			</tr>	
			<tr>
				<td>Cameron</td>
				<td>Burgess</td>
				<td>Gastroenterology</td>
				<td>cburgess</td>
				<td>18492924522</td>
				<td></td>				
			</tr>		
			<tr>
				<td>Julia</td>
				<td>Hughes</td>
				<td>Gastroenterology</td>
				<td>jhughes</td>
				<td>19829966835</td>
				<td><img class="signature-image" src="../Images/signature-example.gif" alt="signature-image" /></td>				
			</tr>
			<tr>
				<td>Joshua</td>
				<td>Clarkson</td>
				<td>Gastroenterology</td>
				<td>jclarkson</td>
				<td>13029968935</td>
				<td><a href="#">Request Sent</a></td>				
			</tr>							
		</tbody>
	</table>
</div>


<!-- HTML Markup -->
<div class="styleguide-codeblock">
	<span class="label">HTML</span>
	<pre class="brush: xml">
<table cellspacing="0" class="table-basic">
	<thead>
		<tr>
			<th>
				<a>First Name</a>
			</th>
			<th>
				<a>Last Name</a>
			</th>
			<th>
				<a>Specialty</a>
			</th>
			<th>
				<a>Username</a>
			</th>
			<th>
				<a>NPI Number</a>
			</th>
			<th>
				<a>Signed</a>
			</th>				
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Julia</td>
			<td>Hughes</td>
			<td>Gastroenterology</td>
			<td>jhughes</td>
			<td>19829966835</td>
			<td><img class="signature-image" src="../Images/signature-example.gif" alt="signature-image" /></td>				
		</tr>
		<tr>
			<td>Joshua</td>
			<td>Clarkson</td>
			<td>Gastroenterology</td>
			<td>jclarkson</td>
			<td>13029968935</td>
			<td><a href="#">Request Sent</a></td>				
		</tr>	
		<tr>
			<td>Cameron</td>
			<td>Burgess</td>
			<td>Gastroenterology</td>
			<td>cburgess</td>
			<td>18492924522</td>
			<td></td>				
		</tr>		
		<tr>
			<td>Julia</td>
			<td>Hughes</td>
			<td>Gastroenterology</td>
			<td>jhughes</td>
			<td>19829966835</td>
			<td><img class="signature-image" src="../Images/signature-example.gif" alt="signature-image" /></td>				
		</tr>
		<tr>
			<td>Joshua</td>
			<td>Clarkson</td>
			<td>Gastroenterology</td>
			<td>jclarkson</td>
			<td>13029968935</td>
			<td><a href="#">Request Sent</a></td>				
		</tr>							
	</tbody>
</table>
	</pre>
</div>


<!-- CSS -->
<div class="styleguide-codeblock">
	<span class="label">CSS</span>
	<pre class="brush: css">
.table-basic {
  border: 0;
  border-collapse: separate;
  border-left: 0;
  border-radius: 0;
  border-spacing: 0;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
}
.table-basic th,
.table-basic td {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
  -ms-text-overflow: ellipsis;
  white-space: nowrap;
}
.table-basic th div,
.table-basic td div {
  white-space: normal;
}
.table-basic a {
  color: #141F48;
  text-decoration: underline;
}
.table-basic tbody {
  background-color: #f8f8f8;
  color: #404040;
}
.table-basic tbody tr:hover > td,
.table-basic tbody tr:hover > th {
  background-color: #ebebeb;
}
.table-basic tbody tr.odd {
  background-color: #fff;
}
.table-basic tbody tr.odd:hover > td {
  background-color: #f2f2f2;
}
.table-basic thead:first-of-type tr:first-child > th:first-child {
  border-top-left-radius: 0;
}
.table-basic thead:first-of-type tr:first-child > th:last-child {
  border-top-right-radius: 0;
}
.table-basic tbody:last-child tr:last-child > td:first-child {
  border-bottom-left-radius: 0;
}
.table-basic tbody:last-child tr:last-child > td:last-child {
  border-bottom-right-radius: 0;
}
.table-basic thead th {
  background-color: #e7f2d9;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  color: #141F48;
  font-size: 14px;
  padding: 12px 25px 11px 25px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
}
.table-basic thead th:first-child {
  border-left: 0;
}
.table-basic thead th a {
  color: #141F48;
  text-decoration: none;
}
.table-basic tbody {
  background-color: #f8f8f8;
}
.table-basic tbody tr.has-subrow:hover {
  cursor: pointer;
}
.table-basic tbody tr.subrow td {
  margin: 0;
  padding: 0;
}
.table-basic tbody tr.subrow.subrow-open {
  background: #e7f2d9;
}
.table-basic tbody tr.active td:first-child {
  background-image: url("../Images/bg-table-active.gif");
  background-repeat: repeat-y;
}
.table-basic tbody td {
  border-bottom: 1px solid #ccc;
  border-left: 0;
  border-right: 0;
  line-height: 1.25em;
  padding: 21px 25px;
  white-space: nowrap;
}
.table-basic tbody td:first-child {
  border-left: 0;
}

/* Tables - CSS for LT IE9 */
.lt-ie9 .table-basic,
.lt-ie10 .table-basic {
  width: 100%;
}
.lt-ie9 .table-basic th, .lt-ie9 .table-basic td,
.lt-ie10 .table-basic th,
.lt-ie10 .table-basic td {
  max-width: 300px;
  overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  white-space: normal;
  width: auto;
}
	</pre>
</div>


<!-- JavaScript -->
<div class="styleguide-codeblock">
	<span class="label">JavaScript</span>
	<pre class="brush: js">// No JavaScript Required</pre>
</div>
	</div>
</section>

<section class="accordion-sg">
	<h1>Table - Example with Signatures and Open Subrow </h1>
	<div>
<div class="styleguide-meta">
	<div>
		<h2>When to Use</h2>
		<p>This shows an example of a table with Signature Authorization open in a subrow.</p>	</div>
	<div>
		<h2>Functionality</h2>
		<p>The subrow is opened when a user clicks the table row associated with it.</p>
	</div>
</div>


<!-- Rendered -->
<div class="styleguide-codeblock">
	<span class="label">Rendered Code</span>
	<table cellspacing="0" class="table-basic">
		<thead>
			<tr>
				<th>
					<a>First Name</a>
				</th>
				<th>
					<a>Last Name</a>
				</th>
				<th>
					<a>Specialty</a>
				</th>
				<th>
					<a>Username</a>
				</th>
				<th>
					<a>NPI Number</a>
				</th>
				<th>
					<a>Signed</a>
				</th>				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Julia</td>
				<td>Hughes</td>
				<td>Gastroenterology</td>
				<td>jhughes</td>
				<td>19829966835</td>
				<td><img class="signature-image" src="../Images/signature-example.gif" alt="signature-image" /></td>				
			</tr>
			<tr>
				<td>Joshua</td>
				<td>Clarkson</td>
				<td>Gastroenterology</td>
				<td>jclarkson</td>
				<td>13029968935</td>
				<td><a href="#">Request Sent</a></td>				
			</tr>	
			<tr class="has-subrow active">
				<td>Cameron</td>
				<td>Burgess</td>
				<td>Gastroenterology</td>
				<td>cburgess</td>
				<td>18492924522</td>
				<td></td>				
			</tr>	
			<tr class="subrow subrow-open">
				<td colspan="6">
					<div class="subrow-content signature-capture">
						<div class="top-container row">
							<label for="first_name" class="inline-field">
								<span>First Name <sup class="req">*</sup></span>
								<input type="text" id="first_name" size="5" name="first_name">
							</label>
							<label for="last_name" class="inline-field">
								<span>Last Name <sup class="req">*</sup></span>
								<input type="text" id="last_name" size="5" name="last_name">
							</label>	
							<label for="cell" class="input_group phone_number inline-field">
							    <span>Cell Number</span> <sup class="req">*</sup>
							    <input type="text" id="preferred-area-code" size="4" name="preferred-area-code" class="uniform-input text">
							    <input type="text" id="preferred-prefix" size="4" name="preferred-prefix" class="uniform-input text">
							    <input type="text" id="preferred-suffix" size="6" name="preferred-suffix" class="uniform-input text">
							</label>	
							<label for="npi_number" class="inline-field">
								<span>NPI Number <sup class="req">*</sup></span>
								<input type="text" id="last_name" size="5" name="npi_number">
							</label>	

							<label class="inline-field" for="placeholdertext4">
								<span>Primary Specialty</span>
								<select name="placeholdertext2">
									<option value="" selected="" disabled selected hidden>Select</option>
									<option value="1">XXX</option>
									<option value="2">YYY</option>
									<option value="3">ZZZ</option>						
								</select>
							</label>							

							<label class="inline-field" for="placeholdertext5">
								<span>Designation</span>
								<select name="placeholdertext2">
									<option value="" selected="" disabled selected hidden>MD</option>
									<option value="1">2</option>
									<option value="2">3</option>
									<option value="3">4</option>						
								</select>
							</label>	
																										
						</div>
						<div class="bottom-container row">
							<div class="column left">
								<button class="btn btn-primary">Capture Signature Now</button>
								<button class="btn btn-primary">Capture Signature Remotely</button>
								<button class="btn btn-transparent no-padding">Delete Prescriber</button>
							</div>
							<div class="column right">
								<form>
								    <ul class="radiolist">
								        <li>
								            <div class="radio" id="authorization_agree"><span><input type="radio" id="authorization_agree" name="authorization_agree" value="authorization_agree"></span></div>
								            <label for="authorization_agree">I authorize Pharmacy Solutions and its employees to serve as my agent for the sole purpose of obtaining patient benefit information and the necessary prior authorization forms when dealing with health plans and Pharmacy Benefits Managers (PBMs), if the plan or PBM requires such authorization.</label>
								        </li>
								        <li>
								            <div class="radio" id="authorization_decline"><span><input type="radio" id="authorization_decline" name="authorization_decline" value="authorization_decline"></span></div>
								            <label for="authorization_decline">I do not authorize Pharmacy Solutions and its employees to serve as my agent for the sole purpose of obtaining patient benefit information and the necessary prior authorization forms when dealing with health plans and Pharmacy Benefits Managers (PBMs), if the plan or PBM requires such authorization. I acknowledge and understand that I may not obtain patient benefit information and prior authorization forms from certain Health Plans and PBMs.</label>
								        </li>
								    </ul>
								</form>							
							</div>
						</div>
					</div>
				</td>
			</tr>				
			<tr>
				<td>Julia</td>
				<td>Hughes</td>
				<td>Gastroenterology</td>
				<td>jhughes</td>
				<td>19829966835</td>
				<td><img class="signature-image" src="../Images/signature-example.gif" alt="signature-image" /></td>				
			</tr>
			<tr>
				<td>Joshua</td>
				<td>Clarkson</td>
				<td>Gastroenterology</td>
				<td>jclarkson</td>
				<td>13029968935</td>
				<td><a href="#">Request Sent</a></td>				
			</tr>							
		</tbody>
	</table>
</div>


<!-- HTML Markup -->
<div class="styleguide-codeblock">
	<span class="label">HTML</span>
	<pre class="brush: xml">
<table cellspacing="0" class="table-basic">
	<thead>
		<tr>
			<th>
				<a>First Name</a>
			</th>
			<th>
				<a>Last Name</a>
			</th>
			<th>
				<a>Specialty</a>
			</th>
			<th>
				<a>Username</a>
			</th>
			<th>
				<a>NPI Number</a>
			</th>
			<th>
				<a>Signed</a>
			</th>				
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Julia</td>
			<td>Hughes</td>
			<td>Gastroenterology</td>
			<td>jhughes</td>
			<td>19829966835</td>
			<td><img class="signature-image" src="../Images/signature-example.gif" alt="signature-image" /></td>				
		</tr>
		<tr>
			<td>Joshua</td>
			<td>Clarkson</td>
			<td>Gastroenterology</td>
			<td>jclarkson</td>
			<td>13029968935</td>
			<td><a href="#">Request Sent</a></td>				
		</tr>	
		<tr class="has-subrow active">
			<td>Cameron</td>
			<td>Burgess</td>
			<td>Gastroenterology</td>
			<td>cburgess</td>
			<td>18492924522</td>
			<td></td>				
		</tr>	
		<tr class="subrow subrow-open">
			<td colspan="100%">
				<div class="subrow-content signature-capture">
					<div class="top-container row">
						<label for="first_name" class="inline-field">
							<span>First Name <sup class="req">*</sup></span>
							<input type="text" id="first_name" size="5" name="first_name">
						</label>
						<label for="last_name" class="inline-field">
							<span>Last Name <sup class="req">*</sup></span>
							<input type="text" id="last_name" size="5" name="last_name">
						</label>	
						<label for="cell" class="input_group phone_number inline-field">
						    <span>Cell Number</span> <sup class="req">*</sup>
						    <input type="text" id="preferred-area-code" size="4" name="preferred-area-code" class="uniform-input text">
						    <input type="text" id="preferred-prefix" size="4" name="preferred-prefix" class="uniform-input text">
						    <input type="text" id="preferred-suffix" size="6" name="preferred-suffix" class="uniform-input text">
						</label>	
						<label for="npi_number" class="inline-field">
							<span>NPI Number <sup class="req">*</sup></span>
							<input type="text" id="last_name" size="5" name="npi_number">
						</label>	

						<label class="inline-field" for="placeholdertext4">
							<span>Primary Specialty</span>
							<select name="placeholdertext2">
								<option value="" selected="" disabled selected hidden>Select</option>
								<option value="1">XXX</option>
								<option value="2">YYY</option>
								<option value="3">ZZZ</option>						
							</select>
						</label>							

						<label class="inline-field" for="placeholdertext5">
							<span>Designation</span>
							<select name="placeholdertext2">
								<option value="" selected="" disabled selected hidden>MD</option>
								<option value="1">2</option>
								<option value="2">3</option>
								<option value="3">4</option>						
							</select>
						</label>	
																									
					</div>
					<div class="bottom-container row">
						<div class="column left">
							<button class="btn btn-primary">Capture Signature Now</button>
							<button class="btn btn-primary">Capture Signature Remotely</button>
							<button class="btn btn-transparent no-padding">Delete Prescriber</button>
						</div>
						<div class="column right">
							<form>
							    <ul class="radiolist">
							        <li>
							            <div class="radio" id="authorization_agree"><span><input type="radio" id="authorization_agree" name="authorization_agree" value="authorization_agree"></span></div>
							            <label for="authorization_agree">I authorize Pharmacy Solutions and its employees to serve as my agent for the sole purpose of obtaining patient benefit information and the necessary prior authorization forms when dealing with health plans and Pharmacy Benefits Managers (PBMs), if the plan or PBM requires such authorization.</label>
							        </li>
							        <li>
							            <div class="radio" id="authorization_decline"><span><input type="radio" id="authorization_decline" name="authorization_decline" value="authorization_decline"></span></div>
							            <label for="authorization_decline">I do not authorize Pharmacy Solutions and its employees to serve as my agent for the sole purpose of obtaining patient benefit information and the necessary prior authorization forms when dealing with health plans and Pharmacy Benefits Managers (PBMs), if the plan or PBM requires such authorization. I acknowledge and understand that I may not obtain patient benefit information and prior authorization forms from certain Health Plans and PBMs.</label>
							        </li>
							    </ul>
							</form>							
						</div>
					</div>
				</div>
			</td>
		</tr>				
		<tr>
			<td>Julia</td>
			<td>Hughes</td>
			<td>Gastroenterology</td>
			<td>jhughes</td>
			<td>19829966835</td>
			<td><img class="signature-image" src="../Images/signature-example.gif" alt="signature-image" /></td>				
		</tr>
		<tr>
			<td>Joshua</td>
			<td>Clarkson</td>
			<td>Gastroenterology</td>
			<td>jclarkson</td>
			<td>13029968935</td>
			<td><a href="#">Request Sent</a></td>				
		</tr>							
	</tbody>
</table>
	</pre>
</div>


<!-- CSS -->
<div class="styleguide-codeblock">
	<span class="label">CSS</span>
	<pre class="brush: css">
.table-basic {
  border: 0;
  border-collapse: separate;
  border-left: 0;
  border-radius: 0;
  border-spacing: 0;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
}
.table-basic th,
.table-basic td {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
  -ms-text-overflow: ellipsis;
  white-space: nowrap;
}
.table-basic th div,
.table-basic td div {
  white-space: normal;
}
.table-basic a {
  color: #141F48;
  text-decoration: underline;
}
.table-basic tbody {
  background-color: #f8f8f8;
  color: #404040;
}
.table-basic tbody tr:hover > td,
.table-basic tbody tr:hover > th {
  background-color: #ebebeb;
}
.table-basic tbody tr.odd {
  background-color: #fff;
}
.table-basic tbody tr.odd:hover > td {
  background-color: #f2f2f2;
}
.table-basic thead:first-of-type tr:first-child > th:first-child {
  border-top-left-radius: 0;
}
.table-basic thead:first-of-type tr:first-child > th:last-child {
  border-top-right-radius: 0;
}
.table-basic tbody:last-child tr:last-child > td:first-child {
  border-bottom-left-radius: 0;
}
.table-basic tbody:last-child tr:last-child > td:last-child {
  border-bottom-right-radius: 0;
}
.table-basic thead th {
  background-color: #e7f2d9;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  color: #141F48;
  font-size: 14px;
  padding: 12px 25px 11px 25px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
}
.table-basic thead th:first-child {
  border-left: 0;
}
.table-basic thead th a {
  color: #141F48;
  text-decoration: none;
}
.table-basic tbody {
  background-color: #f8f8f8;
}
.table-basic tbody tr.has-subrow:hover {
  cursor: pointer;
}
.table-basic tbody tr.subrow td {
  margin: 0;
  padding: 0;
}
.table-basic tbody tr.subrow.subrow-open {
  background: #e7f2d9;
}
.table-basic tbody tr.active td:first-child {
  background-image: url("../Images/bg-table-active.gif");
  background-repeat: repeat-y;
}
.table-basic tbody td {
  border-bottom: 1px solid #ccc;
  border-left: 0;
  border-right: 0;
  line-height: 1.25em;
  padding: 21px 25px;
  white-space: nowrap;
}
.table-basic tbody td:first-child {
  border-left: 0;
}

/* Tables - CSS for LT IE9 */
.lt-ie9 .table-basic,
.lt-ie10 .table-basic {
  width: 100%;
}
.lt-ie9 .table-basic th, .lt-ie9 .table-basic td,
.lt-ie10 .table-basic th,
.lt-ie10 .table-basic td {
  max-width: 300px;
  overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  white-space: normal;
  width: auto;
}
	</pre>
</div>


<!-- JavaScript -->
<div class="styleguide-codeblock">
	<span class="label">JavaScript</span>
	<pre class="brush: js">// No JavaScript Required</pre>
</div>
	</div>
</section>

		</div>
 		<!-- jQuery -->
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>

		<!-- Sammy -->
		<script src="../_sg_components/sammy/lib/sammy.js"></script>
		<script src="../_sg_components/sammy/lib/plugins/sammy.template.js"></script>

		<!-- Uniform -->
		<script src="../Scripts/vendor/jquery.uniform.min.js"></script>

		<!-- jQuery Dropdown -->
		<script src="../Scripts/vendor/jquery.dropdown.js"></script>

		<!-- jQuery Date Select Boxes -->
		<script src="../Scripts/vendor/jquery.dateSelectBoxes.js"></script>

		<!-- jQuery Dropzone -->
		<script src="../Scripts/vendor/dropzone/dropzone.js"></script>

		<!-- Reveal -->
		<script src="../Scripts/vendor/jquery.reveal.js"></script>

		<!-- Datepicker -->
		<script src="../Scripts/vendor/datepicker.js"></script>

		<!-- Multiselect -->
		<script src="../Scripts/vendor/jquery.multiselect.min.js"></script>

		<!-- Typeahead -->
		<script src="../Scripts/vendor/typeahead.js/typeahead.bundle.min.js"></script>

		<!-- pDrop -->
		<script src="../Scripts/vendor/pdrop.js"></script>

		<!-- Pushy -->
		<script src="../Scripts/vendor/pushy/js/pushy.js"></script>		

		<!--[if lt IE 9]>
		  <script src="html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->				


		<script src="../Scripts/site/utilities.js"></script>
		<script src="../Scripts/site/checker.js"></script>
		<script src="../Scripts/site/app.js"></script>
	  	<script src="../Scripts/site/styleguide.js"></script>

	</body>
</html>