<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Table of Contents</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles/all.css" />

    <style>
      body {
        background: #f2f2f2;
      }

      .container {
        background: #fff;
        margin: 1rem auto 0;
        max-width: 500px;
        padding: 30px 30px 30px;
      }

      h2 {
        font-size: 1.2rem;
      }

      ul {
        font-size: 1rem;
        list-style: none;
      }

      ul li {
        margin-bottom: 0.5rem;
      }

      ul li b {
        display: block;
        margin-bottom: 0.5rem;
      }

      ul > li {
        margin-bottom: 1rem;
      }

      ol {
        font-size: 1rem;
      }

      ol li {
        margin-bottom: 0.5rem;
      }

      .not-ready {
        color: red;
        opacity: 0.5;
      }

      .not-ready a {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Table of Contents</h1>
      <h2>Page Templates</h2>
      <ul>
        <li>
          <b>Package 1</b>
          <ol>
            <li><a href="home.html">Home</a></li>
            <li><a href="all-tools.html">All Tools</a></li>
            <li><a href="tool-details.html">Tool Details</a></li>
            <li><a href="get-answers.html">Get Answers</a></li>
            <li><a href="article-details.html">Article Details</a></li>
            <li><a href="life-changing-event.html">Life-changing Event</a></li>
            <li><a href="plan-ahead.html">Plan Ahead</a></li>
            <li><a href="library-landing.html">Library</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="search-results.html">Search Results</a></li>
            <li>
              <a href="search-results-not-found.html"
                >Search Results - Results Not Found</a
              >
            </li>
            <li><a href="404.html">404 Not Found</a></li>
            <li><a href="log-in.html">Log In Form</a></li>
            <li><a href="logged-out.html">Log Out Confirmation</a></li>
          </ol>
        </li>
      </ul>

      <br />
      <h2>Development Only</h2>
      <ol>
        <li><a href="css-check.html">CSS Check Page</a></li>
        <li><a href="_blank-page.html">Blank Page</a></li>
      </ol>

      <div
        class="last-modified"
        style="
          margin-top: 50px;
          font-size: 0.8em;
          border-top: 1px #ccc solid;
          padding-top: 10px;
        "
      >
        <script language="Javascript">
          document.write(
            "This page was last modified on: " + document.lastModified + "",
          );
        </script>
      </div>
    </div>
  </body>
</html>
